ENV=development
SECRET_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MY_AWS_REGION_NAME=us-east-1
MY_AWS_ACCESS_KEY_ID=test
MY_AWS_SECRET_ACCESS_KEY=test
MY_AWS_ENDPOINT_URL=http://localhost:4566

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
